@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:wght@300;400;500;700&display=swap");

@font-face {
  font-family: "BebasNeue";
  src: local("BebasNeue"), url("./fonts/BebasNeueBold.woff");
  font-weight: 900;
}
@font-face {
  font-family: "BebasNeueLight";
  src: local("BebasNeueLight"), url("./fonts/BebasNeueRegular.woff");
  font-weight: 900;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  padding: 0.75rem;
}

.section-center {
  /* max-width: 500px; */
  max-width: 400px;
  margin: 0 auto;
}

.title {
  font-family: "BebasNeue";
  text-transform: uppercase;
  font-size: 38px;
  line-height: 38px;
  color: #0b64fe;
}

.desc-one,
.desc-two {
  font-weight: 300;
  color: #181818;
  line-height: 1.7rem;
  font-size: 1rem;
  margin-top: 1.25rem;
}

.btn-top,
.btn-bottom {
  border-color: transparent;
  background-color: #a6ffff;
  border-radius: 50%;
  width: 61.15px;
  height: 61.15px;
  line-height: 20px;
  font-weight: 300;
  cursor: pointer;
  top: 0;
}

.table-top {
  position: relative;
  left: 2px;
  top: 60px;
  object-fit: contain;
  transition: all 0.5s ease;
  & img {
    width: 100%;
    height: 100%;
  }
}

.table-bottom {
  object-fit: contain;
  position: relative;
  transition: all 0.5s ease;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  & img {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
  }
}

.btn-container {
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  grid-column: 2/8;
}

.table-bottom img,
.btn-container {
  grid-row: 1/2;
}

.table-top.move-up {
  transform: translateY(-40px);
}

.table-bottom.move-down {
  transform: translateY(0px);
}

.img-wrapper {
  width: 100%;
}

@media screen and (min-width: 840px) {
  .container {
    width: 100%;
  }
  .section-center {
    max-width: 1200px;
    display: grid;
    align-items: start;
    column-gap: 50px;
    row-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "image title"
      "image text1"
      "image text2";
  }
  .img-wrapper {
    grid-area: image;
    max-width: 500px;
  }
  .title {
    grid-area: title;
    max-width: 500px;
    font-size: 62px;
    line-height: 63px;
    font-family: "BebasNeueLight";
  }
  .desc-one {
    grid-area: text1;
    max-width: 500px;
    font-size: 22px;
    align-self: center;
  }
  .desc-two {
    grid-area: text2;
    max-width: 500px;
    font-size: 22px;
    align-self: baseline;
  }
  .btn-container {
    gap: 4.5rem;
  }
  .btn-bottom,
  .btn-top {
    width: 80px;
    height: 80px;
  }
}
